<html>
    <head>
        <title>BusinessTheme</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="style.css" rel="stylesheet"> 
        <link rel="stylesheet" href="icono.min.css">
    </head>
    <body class="main">
        <div class="allblocks header">
            <div class="logo">
                <a class="a1" href="index.html"><img src="img/logo.png" alt="logo"></a>
                <a class="a1" name="HOME"></a>
            </div>
            <nav>
                    <input type="checkbox" id="btn-menu"><label for="btn-menu"></label>
                    <ul class="list-menu">
                            <li><a href="#HOME">HOME</a></li>     
                            <li><a href="#SERVICE">SERVICE</a></li>
                            <li><a href="#PRICING TABLE">PRICING TABLE</a></li>                           
                            <li><a href="#HOW IT WORK">HOW IT WORK</a></li>
                            <li><a href="#HAPPY CLIENTS">HAPPY CLIENTS</a></li>
                            <li><a href="#CONTACT US">CONTACT US</a></li>
                    </ul>
            </nav>

           <!-- <nav class="menu">
                <input type="checkbox" id="btn-menu"><label for="btn-menu"></label>
                <ul class="menu_text">
                    <li><a href="##">HOME</a></li>     
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">PRICING TABLE</a></li>                           
                    <li><a href="#">HOW IT WORK</a></li>
                    <li><a href="#">HAPPY CLIENTS</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </nav>  -->
        </div>

        <div class="block2">
        <div class="allblocks">
            <div>
                <h1 class="caption1">BOOST UP YOUR LOCAL BUSINESS</h1>
            </div>
            <div>
                <p class="caption2">Lorem ipsum dummy text of the printing and typesetting industry.
                        Lorem ipsum typesetting</p>
            </div>
            <div class="block2_form">
                <form action="mailto:6408837@mail.ru"  enctype="text/plain">
                    <input class="block2_iconsall block2_icon1" type="text" placeholder="Full Name">  
                    <input class="block2_iconsall block2_icon2" type="text" placeholder="Email Address"> 
                    <input class="block2_iconsall block2_icon3" type="text" placeholder="Phone Number">      
                    <input class="submit" type="submit" value="REQUEST A QUOTE">
                </form>
            </div>
            <div class="block2_slider">
                    <input type="radio" name="point" id="slide1" checked>
                    <input type="radio" name="point" id="slide2">
                    <input type="radio" name="point" id="slide3">
                    <div class="block2_slider_picturies">
                        <div class="slides slide1"></div>
                        <div class="slides slide2"></div>
                        <div class="slides slide3"></div>
                    </div>	
                    <div class="controls">
                        <label for="slide1"></label>
                        <label for="slide2"></label>
                        <label for="slide3"></label>
                    </div>
            </div>
        </div>
        </div>

        <div class="allblocks block3">
            <a class="a1" name="SERVICE"></a>
            <div>
                <h2 class="caption1 block3_caption1">OUR SERVICES</h2>
            </div>
            <div>
                <p class="caption2 block3_caption2">Lorem Ipsum is simply dummy Business industry.</p>
            </div>

            <div class="block3_service">
            <div class="block3_service1-7 block3_service1">
                <p class="block3_text1">FONT-AWESOME ICONS</p>
                <p class="block3_text2">Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been the industry's standard dummy text ever 
                        since the 1500s, when an unknown printer.</p>
            </div>
            <div class="block3_service1-7 block3_service2">
                <p class="block3_text1">FULLY RESPONSIVE DESIGN</p>
                <p class="block3_text2">Many desktop publishing packages and web page editors now use 
                        Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will 
                        uncover many web sites still in their infancy.</p>
            </div>
            <div class="block3_service1-7 block3_service3">
                <p class="block3_text1">WORKING CONTACT FORM</p>
                <p class="block3_text2">Many desktop publishing packages and web page editors now use 
                        Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will un
                        cover many web sites still in their infancy.</p>
            </div>
            <div class="block3_service1-7 block3_service4">
                <p class="block3_text1">RETINA READY ICONS HERE</p>
                <p class="block3_text2">There are many variations of passages of Lorem Ipsum available, 
                        but the majority have suffered alteration in some form, by injected humour
                        or randomised words which don't look even slightly believable.
                        If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't 
                        anything.</p>
            </div>
            <div class="block3_service1-7 block3_service5">
                <p class="block3_text1">FRIENDLY CODE</p>
                <p class="block3_text2">Finibus Bonorum et Malorum" by Cicero are also reproduced in their 
                        exact original form, accompanied by English versions from the 1914 translation 
                        by H. Rackham.</p>
            </div>
            <div class="block3_service1-7 block3_service6">
                <p class="block3_text1">FLAT TRENDY LANDING PAGE DESIGN</p>
                <p class="block3_text2">Lorem Ipsum is simply dummy text of the printing and typesetting 
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since 
                        the 1500s, when an unknown printer.</p>
            </div>
            </div>
        </div>

        <div class="block4">
            <div class="block4-1">
            </div>
            <div class="block4-2">
                <h2 class="caption1 block4_caption1">ABOUT US</h2>
                <p class="block4_text1">Lorem Ipsum is simply dummy text of the printing and typesetting 
                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen 
                    book. It has survived not only five centuries, but also the leap into electronic 
                    typesetting, remaining essentially unchanged. It was popularised in the ore recently 
                    with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                <a class="block4_Button" href="#">READ MORE</a>
            </div>
        </div>

        <div class="block5">
        <div class="allblocks">
            <a class="a1" name="PRICING TABLE"></a>
            <div>
                <h2 class="caption1 block5_caption1">CHOOSE YOUR PRICE</h2>
            </div>
            <div>
                <p class="caption2 block5_caption2">Lorem Ipsum is simply dummy text of the printing typesetting.</p>
            </div>
            <div class="block5_pricelist">
            <div class="block5_price">
                <p class="block5_price_text1">BASIC PLAN</p>
                <p class="block5_price_text2"><sup><small>$</small></sup>22</p>
                <p class="block5_price_text1 block5_price_text3">PER MONTH</p>
                <div class="block5_Price_line"><p class="block5_price_text4">1 ACCOUNT</p></div>
                <div class="block5_Price_line"><p class="block5_price_text4">8 HOUR SUPPORT</p></div>
                <div class="block5_Price_line"><p class="block5_price_text4">CUSTOM CLOUD SERVICES</p></div>
                <a class="block5_Button" href="#">GET STARTED</a>
            </div>
            <div class="block5_price">
                <p class="block5_price_text1">PREMIUM PLAN</p>
                <p class="block5_price_text2"><sup><small>$</small></sup>42</p>
                <p class="block5_price_text1 block5_price_text3">PER MONTH</p>
                <div class="block5_Price_line"><p class="block5_price_text4">2 ACCOUNT</p></div>
                <div class="block5_Price_line"><p class="block5_price_text4">100 MB STORAGE</p></div>
                <div class="block5_Price_line"><p class="block5_price_text4">CUSTOM CLOUD SERVICES</p></div>
                <a class="block5_Button block5_Button" href="#">GET STARTED</a>
            </div>
            <div class="block5_price">
                <p class="block5_price_text1">GOLD PLAN</p>
                <p class="block5_price_text2"><sup><small>$</small></sup>62</p>
                <p class="block5_price_text1 block5_price_text3">PER MONTH</p>
                <div class="block5_Price_line"><p class="block5_price_text4">8 ACCOUNT</p></div>
                <div class="block5_Price_line"><p class="block5_price_text4">24 HOUR SUPPORT</p></div>
                <div class="block5_Price_line"><p class="block5_price_text4">CUSTOM CLOUD SERVICES</p></div>
                <a class="block5_Button" href="#">GET STARTED</a>
            </div>
            </div>
        </div>
        </div>

        <div class="block6">
            <div class="allblocks">
                <a class="a1" name="HOW IT WORK"></a>
                <div>
                    <h2 class="caption1 block6__caption1">HOW IT WORKS</h2>
                    <p class="caption2 block6__caption2">Lorem Ipsum is simply dummy Business industry.</p>
                </div>  
                <div class="block6__icons">
                    <div class="block6__icons_icon1234567 block6__icons_icon1"></div>
                    <div class="block6__icons_icon1234567 block6__icons_icon2"></div>
                    <div class="block6__icons_icon1234567 block6__icons_icon3"></div>
                    <div class="block6__icons_icon1234567 block6__icons_icon4"></div>
                    <div class="block6__icons_icon1234567 block6__icons_icon5"></div>
                    <div class="block6__icons_icon1234567 block6__icons_icon6"></div>
                    <div class="block6__icons_icon1234567 block6__icons_icon7"></div>
                </div>
                <!-- 
                <div class="block6__icons">      
                    <div class="block6__icons_crop1"><img src="img/HowItWorks.png"></div>
                    <div class="block6__icons_crop2"><img src="img/HowItWorks.png"></div>
                    <div class="block6__icons_crop3"><img src="img/HowItWorks.png"></div>
                    <div class="block6__icons_crop4"><img src="img/HowItWorks.png"></div>
                    <i class="icono-headphone"></i>
                </div> -->
                <div class="block6__icons-text">
                    <div class="icons-text__text">
                        <p class="icons-text__text_text1">STEP 1</p>
                        <p class="icons-text__text_text2">Lorem Ipsum is simply dummy text of the printing 
                            and typesetting industry. Lorem Ipsum has been</p>
                    </div>
                    <div class="icons-text__text">
                        <p class="icons-text__text_text1">STEP 2</p>
                        <p class="icons-text__text_text2">Lorem Ipsum is simply dummy text of the printing 
                            and typesetting industry. Lorem Ipsum has been</p>
                    </div>
                    <div class="icons-text__text">
                        <p class="icons-text__text_text1">STEP 3</p>
                        <p class="icons-text__text_text2">Lorem Ipsum is simply dummy text of the printing 
                            and typesetting industry. Lorem Ipsum has been</p>
                    </div>
                    <div class="icons-text__text">
                        <p class="icons-text__text_text1">STEP 4</p>
                        <p class="icons-text__text_text2">Lorem Ipsum is simply dummy text of the printing 
                            and typesetting industry. Lorem Ipsum has been</p>
                    </div>
                </div>
                <div class="block6_Button">
                    <a class="block6_Button_text" href="#">GET STARTED NOW</a>
                </div>
            </div>    
        </div>

        <div class="block7">
            <div class="allblocks">
                <a class="a1" name="HAPPY CLIENTS"></a>
                <div>
                    <h2 class="caption1 block7__caption1">HAPPY CLIENTS</h2>
                    <p class="caption2">We are explain who is using our business solutions.</p>
                </div>  
                <div class="block7__clients">
                    <div class="clients__client1234 clients__client1">
                        <p class="clients__client1_text1"><span class="clients__client1_text2">”</span>Lorem Ipsum is 
                            simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry 
                            standard dummy text ever since the 1500s, when an unknown printer took a galley of type 
                            and scrambled it to make.<span class="clients__client1_text2">“</span></p>
                        <p class="clients__client1_text3">Darwin Michle, <span class="clients__client1_text4">
                            Project manager</span></p>
                    </div>
                    <div class="clients__client1234 clients__client2">
                        <p class="clients__client1_text1"><span class="clients__client1_text2">”</span>Lorem Ipsum is 
                            simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry
                            standard dummy text ever since the 1500s, wen an unknown printer took a galley of type 
                            and scrambled to make a type specimen book.<span class="clients__client1_text2">“</span></p>
                        <p class="clients__client1_text3">Madam Elisabath, <span class="clients__client1_text4">
                            Creative Director</span></p>
                    </div>
                    <div class="clients__client1234 clients__client3">
                        <p class="clients__client1_text1"><span class="clients__client1_text2">”</span>Lorem Ipsum is 
                            simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type 
                            and scrambled it to make.<span class="clients__client1_text2">“</span></p>
                        <p class="clients__client1_text3">Clips arter, <span class="clients__client1_text4">
                            Lipsum directer</span></p>
                    </div>
                    <div class="clients__client1234 clients__client4">
                        <p class="clients__client1_text1"><span class="clients__client1_text2">”</span>Lorem Ipsum is 
                            simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry
                            standard dummy text ever since the 1500s, wen an unknown printer took a galley of type 
                            and scrambled to make a type specimen book.<span class="clients__client1_text2">“</span></p>
                        <p class="clients__client1_text3">zam cristafr, <span class="clients__client1_text4">
                            manager</span></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="block8">
            <div class="allblocks">
                <a class="a1" name="CONTACT US"></a>
                <div>
                    <h2 class="caption1 block8__caption1">NEWSLETTER</h2>
                    <p class="caption2 block8__caption2">Lorem Ipsum is simply dummy Business industry.</p>
                </div>  
                <div class="block8__form">
                    <form action="">
                        <input class="block2_iconsall block2_icon1" type="text" placeholder="Full Name">  
                        <input class="block2_iconsall block2_icon2" type="text" placeholder="Email Address">      
                        <input class="submit" type="submit" value="SUBSCRIBE NOW">
                    </form>
                </div>
                <div class="block8__map">
                    <div class="block8__circle">
                        <p class="block8__circle_text1">ADDRESS</p>
                        <p class="block8__circle_text2">Business street</p>
                        <p class="block8__circle_text2">Second north section</p>
                        <p class="block8__circle_text2">Bavani nagar. 88769</p>
                        <p class="block8__circle_text2">Call : +987-9976-999</p>
                        <p class="block8__circle_text2 block8__circle_text3">info@businessface.com</p>
                    </div>
                    <div class="block8__triangle">
                    </div>
                    <div class="map__logo1">
                        <a class="a1" href="##"><img src="img/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="block8__menu block8__menu_text">
                        <li><a class="a2" href="#HOME">HOME</a></li>     
                        <li><a class="a2" href="#SERVICE">SERVICE</a></li>
                        <li><a class="a2" href="#PRICING TABLE">PRICING TABLE</a></li>                           
                        <li><a class="a2" href="#HOW IT WORK">HOW IT WORK</a></li>
                        <li><a class="a2" href="#HAPPY CLIENTS">HAPPY CLIENTS</a></li>
                        <li><a class="a2" href="#CONTACT US">CONTACT US</a></li>
                </div>
                <div class="block8__phone">
                    <p class="block8__phone_text">+987 9976 999</p>
                </div>
                <div class="block8__social1234">
                        <a class="a1" href="##"><img class="block8__social" src="img/tweet.svg"></a>
                        <a class="a1" href="##"><img class="block8__social" src="img/facebook.svg"></a>
                        <a class="a1" href="##"><img class="block8__social" src="img/google.svg"></a>
                        <a class="a1" href="##"><img class="block8__social" src="img/linkedin.svg"></a>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="allblocks">
                <p class="footer_text">All contents © copyright 2014 Business 
                    Theme. All rights reserved Designed by : akhilwebfolio</p>
            </div>
        </div>        
    </body>
</html>

